browser=chrome
apponeURL=http://only-testing-blog.blogspot.com/2014/01/textbox.html
apptwoURL=https:google.com
appThreeURL=https://omayo.blogspot.com/
appFourURL= https://login.salesforce.com/
username=pk19960708-czvm@force.com
password=Autom@tion12