browser=chrome
apponeURL=http://only-testing-blog.blogspot.com/2014/01/textbox.html
apptwoURL=https:google.com
appThreeURL=https://omayo.blogspot.com/
appFourURL= https://login.salesforce.com/
crmURL= https://ui.cogmento.com/
username=pk19960708@gmail.com
correctpassword=TUByYXRob24xMjM0
incorrectpassword = TUByYXRob24xMjM1
ecommURL = https://www.amazon.in/
testingURL= https://only-testing-blog.blogspot.com/2014/01/textbox.html