browser=chrome
apponeURL=http://only-testing-blog.blogspot.com/2014/01/textbox.html
apptwoURL=https:google.com
appThreeURL=https://omayo.blogspot.com/
appFourURL= https://login.salesforce.com/
username=standard_user
password=secret_sauce